{
  "name": "chemosmart-gestionepazienti",
  "version": "1.0.0",
  "description": "Microservizio per la gestione pazienti del sistema ChemoSmart",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "jest": "^29.4.3",
    "moongose": "^1.0.0",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "jest": "^29.4.3"
  }
}
